\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eye}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hand}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Default}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tool}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ink}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Surface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Image}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Layer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Default}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}genbrush.h}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genbrush.c}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ImageViewer}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}main.c}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glade}{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}main.c}{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{257}}
