\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eye}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hand}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Default}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tool}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ink}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Surface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Image}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Default}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}genbrush.h}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genbrush.c}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ImageViewer}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}main.c}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glade}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}main.c}{240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{245}}
