\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eye}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hand}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Default}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tool}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ink}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Surface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Image}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Default}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}genbrush.h}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genbrush.c}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ImageViewer}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}main.c}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glade}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}main.c}{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{232}}
