\contentsline {section}{\numberline {1}Definitions}{4}
\contentsline {subsection}{\numberline {1.1}Object}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}
\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{4}
\contentsline {subsection}{\numberline {1.2}Eye}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{6}
\contentsline {subsection}{\numberline {1.3}Hand}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Default}{7}
\contentsline {subsection}{\numberline {1.4}Tool}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}
\contentsline {subsection}{\numberline {1.5}Ink}{8}
\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}
\contentsline {subsection}{\numberline {1.6}Surface}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Image}{9}
\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}
\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}
\contentsline {subsection}{\numberline {1.7}Layer}{10}
\contentsline {subsubsection}{\numberline {1.7.1}Default}{11}
\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}
\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}
\contentsline {section}{\numberline {2}Interface}{12}
\contentsline {subsection}{\numberline {2.1}genbrush.h}{12}
\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{45}
\contentsline {section}{\numberline {3}Code}{47}
\contentsline {subsection}{\numberline {3.1}genbrush.c}{47}
\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{101}
\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{147}
\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{156}
\contentsline {section}{\numberline {4}Makefile}{157}
\contentsline {section}{\numberline {5}Unit tests}{158}
\contentsline {section}{\numberline {6}Unit tests output}{224}
\contentsline {section}{\numberline {7}Demo}{232}
\contentsline {subsection}{\numberline {7.1}ImageViewer}{232}
\contentsline {subsubsection}{\numberline {7.1.1}main.c}{232}
\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{233}
\contentsline {subsection}{\numberline {7.2}Glade}{234}
\contentsline {subsubsection}{\numberline {7.2.1}main.c}{234}
\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{238}
\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{239}
