\contentsline {section}{\numberline {1}Definitions}{4}
\contentsline {subsection}{\numberline {1.1}Object}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}
\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{5}
\contentsline {subsection}{\numberline {1.2}Eye}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{7}
\contentsline {subsection}{\numberline {1.3}Hand}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Default}{8}
\contentsline {subsection}{\numberline {1.4}Tool}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Pen}{9}
\contentsline {subsection}{\numberline {1.5}Ink}{9}
\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}
\contentsline {subsection}{\numberline {1.6}Surface}{10}
\contentsline {subsubsection}{\numberline {1.6.1}Image}{10}
\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}
\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}
\contentsline {subsection}{\numberline {1.7}Layer}{11}
\contentsline {subsubsection}{\numberline {1.7.1}Default}{12}
\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}
\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}
\contentsline {section}{\numberline {2}Interface}{13}
\contentsline {subsection}{\numberline {2.1}genbrush.h}{13}
\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{46}
\contentsline {section}{\numberline {3}Code}{49}
\contentsline {subsection}{\numberline {3.1}genbrush.c}{49}
\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{111}
\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{158}
\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{166}
\contentsline {section}{\numberline {4}Makefile}{168}
\contentsline {section}{\numberline {5}Unit tests}{168}
\contentsline {section}{\numberline {6}Unit tests output}{240}
\contentsline {section}{\numberline {7}Demo}{251}
\contentsline {subsection}{\numberline {7.1}ImageViewer}{251}
\contentsline {subsubsection}{\numberline {7.1.1}main.c}{251}
\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{251}
\contentsline {subsection}{\numberline {7.2}Glade}{252}
\contentsline {subsubsection}{\numberline {7.2.1}main.c}{252}
\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{257}
\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{257}
