\contentsline {section}{\numberline {1}Definitions}{4}
\contentsline {subsection}{\numberline {1.1}Object}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Point}{4}
\contentsline {subsubsection}{\numberline {1.1.2}SCurve}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Shapoid}{5}
\contentsline {subsection}{\numberline {1.2}Eye}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Orthographic}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Isometric}{7}
\contentsline {subsection}{\numberline {1.3}Hand}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Default}{8}
\contentsline {subsection}{\numberline {1.4}Tool}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Plotter}{8}
\contentsline {subsection}{\numberline {1.5}Ink}{9}
\contentsline {subsubsection}{\numberline {1.5.1}Solid}{9}
\contentsline {subsection}{\numberline {1.6}Surface}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Image}{9}
\contentsline {subsubsection}{\numberline {1.6.2}GBWidget}{10}
\contentsline {subsubsection}{\numberline {1.6.3}GBApp}{10}
\contentsline {subsection}{\numberline {1.7}Layer}{10}
\contentsline {subsubsection}{\numberline {1.7.1}Default}{12}
\contentsline {subsubsection}{\numberline {1.7.2}Normal}{12}
\contentsline {subsubsection}{\numberline {1.7.3}Over}{12}
\contentsline {section}{\numberline {2}Interface}{12}
\contentsline {subsection}{\numberline {2.1}genbrush.h}{12}
\contentsline {subsection}{\numberline {2.2}genbrush-GTK.h}{45}
\contentsline {section}{\numberline {3}Code}{48}
\contentsline {subsection}{\numberline {3.1}genbrush.c}{48}
\contentsline {subsection}{\numberline {3.2}genbrush-inline.c}{106}
\contentsline {subsection}{\numberline {3.3}genbrush-GTK.c}{151}
\contentsline {subsection}{\numberline {3.4}genbrush-inline-GTK.c}{160}
\contentsline {section}{\numberline {4}Makefile}{161}
\contentsline {section}{\numberline {5}Unit tests}{162}
\contentsline {section}{\numberline {6}Unit tests output}{232}
\contentsline {section}{\numberline {7}Demo}{242}
\contentsline {subsection}{\numberline {7.1}ImageViewer}{242}
\contentsline {subsubsection}{\numberline {7.1.1}main.c}{242}
\contentsline {subsubsection}{\numberline {7.1.2}Makefile}{243}
\contentsline {subsection}{\numberline {7.2}Glade}{243}
\contentsline {subsubsection}{\numberline {7.2.1}main.c}{243}
\contentsline {subsubsection}{\numberline {7.2.2}Makefile}{248}
\contentsline {subsubsection}{\numberline {7.2.3}test.glade}{249}
